<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }

        body {
            background-image: url(../img/background.png);
        }

        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }

        nav {
            height: 50px;
            width: 100%;
            background-color: aquamarine;
            line-height: 50px;
        }

        header {
            height: 150px;
            width: 100%;
            background-image: url(../img/Header.jfif);
        }

        .wrapper header .head {
            color: #4576FF;
            font-size: 100px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #999999;
            text-align: center;
            line-height: 150px;
        }

        .wrapper header:hover p {
            transform: rotate(30deg);
        }

        .content {
            width: 100%;
            height: 360px;
            background-color: azure;
        }

        aside {
            height: 360px;
            width: 30%;
            float: left;
        }

        section {
            height: 360px;
            width: 70%;
            float: left;
            background-color: yellow;
        }

        .clear {
            clear: both;
        }

        .menu li {
            float: left;
            width: 150px;
            height: 50px;
            list-style: none;
            text-indent: 20px;
            background-color: beige;
            position: relative;
        }

        .menu li .submenu {
            position: absolute;
            display: none;
        }
        a{
            font-weight: bold;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        .menu li:hover {
            background-color: black;
        }

        li:hover>a {
            font-style: italic;
            color: white;
        }

        .menu li:hover .submenu {
            display: block;
        }

        nav span form #txtSubmit {
            padding: 3px;
            border-radius: 50%;
        }

        nav span form #txtEmail {
            padding: 3px;
            font-weight: bold;
        }

        .content aside article img:hover {
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
               <li><a href="https://24h.com.vn">HOME</a></li>
               <li><a href="">SERVICES</a></li>
               <li><a href="">CONTACT</a>
                   <ul class="submenu">
                      <li><a href="">PHONE</a></li>
                      <li><a href="">INTERNRT</a></li>
                      <li><a href="">TIVI</a></li>
                  </ul>
               </li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">HELP</a></li>
            </ul>
            <span>
               <form action="dangky.php" method="post">
                   <label for="email">Email : </label>
                   <input type="email" name="txtEmail" id="txtEmail" required placeholder="Nhap email">
                   <input type="submit" value="Go" id="txtSubmit">
               </form>
            </span>
        </nav>
        <header>
            <p class="head">GAME SHOW</p>
        </header>
        <div class="content">
            <aside>
                 <article>
                     <h2>HOAT DONG DOAN</h2>
               <img src="../img/h2.jpg" alt="" srcset="">
                 </article>
                 <article>
                      <h2>HOAT HOC TAP</h2>
                     <img src="../img/h2.jpg" alt="" srcset="">
                 </article>
                 <article>
                      <h2>HOAT DONG MUA HE XANH</h2>
                     <img src="../img/h2.jpg" alt="" srcset="">
                 </article>
            </aside>
            <section>
                  <P>DANG KY THONG TIN</P>
                 <form action="" method="post">
                     <fieldset>
                          <legend>Thong tin cua ban</legend>
                          <label for="lblHoTen">Ho ten: </label>
                          <input type="text" name="txtHT" id="txtHoTen" placeholder="Nhap ten vao" required minlength="30"> <br> <br>
                          <label for="161SCMND">So CMND: </label>
                          <input type="number" name="numCMND" id="numCMND" placeholder="Nhap so CMND" required minlength="30" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"> 
                          <br> <br>
                          <label for="lblNgaysinh">Ngay lb1Ngaysinh: </1label>
                          <input type="date" name="txtHT" id="txtNgay" placeholder="Nhap ngay sinh" required pattern="dd/MM/yyyy"> <br> <br>
                          <label for="lb1GT">Gioi Tinh</label>
                          <input type="radio" name="radNam" id="radNam" value="nam"> <label for="lb1Nam">Nam</label>
                          <input type="radio" name="radNu" id="radNu" value="Nu"> <label for="lblNu">Nu</label>
                          <br> <br>
                          <input type="submit" value="GO" style="text-align :center;">
                     </fieldset>
                 </form>
            </section>
        </div>
        <div class="clear"></div>
        <footer>Chan tran</footer>
        <label for="lblNgaySinh">Ngay lb1NgaySinh: </label>
<input type="date" name="txtHT" id="txtNgay" placeholder="Nhap ngay sinh" required pattern="dd/MM/yyyy"> <br> <br>
<label for="161GT">Gioi Tinh</label>
<input type="radio" name="radNam" id="radNam" value="nam"> <label for="lb1Nam">Nam</label>
<input type="radio" name="radNu" id="radNu" value="Nu"> <label for="lb1Nu">Nu</label>
<br> <br>
<input type="submit" value="GO" style="text-align :center;">
</fieldset>
</form>
</section>
</div>
<div class="clear"></div>
<footer>Chan tran</footer>
</div>
</body>

</html>