<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: auto;
        }
        
        #bia {
            width: 980px;
            height: 800px;
            border: 1px solid black;
            background-color: rgb(142, 152, 192);
        }
        
        header {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid rgb(2, 2, 2);
        }
        
        nav {
            width: 200px;
            height: 700px;
            border-right: 1px solid black;
            float: left;
            border-bottom: 1px solid rgb(2, 2, 2);
        }
        
        section {
            width: 778px;
            height: 700px;
            float: left;
            border-bottom: 1px solid rgb(2, 2, 2);
        }
        
        article {
            width: 700px;
            height: 650px;
            background-color: rgb(238, 214, 203);
            border: 1px solid black;
        }
        
        footer {
            width: 100%;
            height: 48px;
        }
    </style>
</head>

<body>
    <div id="bia">
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <article>
                article
            </article>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>