<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: auto;
    }
    
    #bia {
        width: 980px;
        height: 800px;
        border: 1px solid black;
        background-color: rgb(250, 239, 87);
    }
    
    header {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgb(2, 2, 2);
    }
    
    menu {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgb(2, 2, 2);
    }
    
    nav {
        width: 200px;
        height: 650px;
        border-right: 1px solid black;
        float: left;
    }
    
    section {
        width: 200px;
        height: 650px;
        border-left: 1px solid black;
        float: right;
    }
    
    footer {
        width: 100%;
        height: 48px;
        float: right;
        border-top: 1px solid black;
    }
</style>

<body>
    <div id="bia">
        <header>
            <p align="center">header</p>
        </header>
        <menu>
            <p align="center">menu</p>
        </menu>
        <nav>nar</nav>
        <section>section</section>
        <footer>
            <p align="center">footer</p>
        </footer>
    </div>
</body>

</html>