<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: auto;
    }
    
    #bia {
        width: 980px;
        height: 800px;
        border: 1px solid black;
        background-color: rgb(158, 197, 155);
    }
    
    header {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgb(2, 2, 2);
    }
    
    nav {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid black;
        float: left;
    }
    
    section {
        width: 100%;
        height: 550px;
        border-bottom: 1px solid black;
        float: right;
    }
    
    article {
        width: 950px;
        height: 500px;
        background-color: rgb(238, 214, 203);
        border: 1px solid black;
        float: center;
    }
    
    footer {
        width: 100%;
        height: 98px;
    }
</style>

<body>
    <div id="bia">
        <header>header</header>
        <nav>nar</nav>
        <section>section
            <article>
                article
            </article>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>