<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: auto;
        padding: auto;
    }
    
    #bia {
        width: 980px;
        height: 800px;
        border: 1px solid black;
        background-color: rgb(255, 231, 93);
    }
    
    header {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid rgb(2, 2, 2);
    }
    
    nav {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid black;
        float: left;
    }
    
    section {
        width: 580px;
        height: 550px;
        border-right: 1px solid black;
        float: left;
        border-bottom: 1px solid black;
    }
    
    .a1 {
        width: 550px;
        height: 250px;
        background-color: rgb(245, 247, 205);
        border: 1px solid black;
        float: center;
    }
    
    .a2 {
        width: 550px;
        height: 250px;
        background-color: rgb(238, 214, 203);
        border: 1px solid black;
        border-top: hidden!important;
        float: center;
    }
    
    aside {
        width: 397px;
        height: 550px;
        float: left;
        border-bottom: 1px solid black;
    }
    
    footer {
        width: 100%;
        height: 98px;
    }
</style>

<body>
    <div id="bia">
        <header>header</header>
        <nav>nar</nav>
        <section>section
            <article class="a1">
                article
            </article>
            <article class="a2">
                article
            </article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>